# k8s-devops

./: Jenkinsfile  LICENSE  README.md  ___Jenkinsfile  check-repo-status.sh  create-new-ns.Jenkinsfile  global.json  k8s-devops.sln  scripts
infra/cert/: dashboard.crt  dashboard.key
infra/create-new-ns/: Jenkinsfile
infra/dashboard/: dashboard-admin.yaml
infra/docker/kubectl/: Dockerfile
infra/gateway/: http-gateway.yaml
infra/helm/: serviceaccount-setup.yaml
infra/jenkins/: pvc.yaml  value.yaml
infra/mongo/: mongodb-dep.yaml  mongodb-svc.yaml
src/BiMonetary.Tests/: TickerTest.cs
src/BiMonetaryApi/: Dockerfile  NetCoreKit.Samples.BiMonetaryApi.csproj  README.md  Startup.cs  appsettings.json
src/BiMonetaryApi/App_Build/: build_image.sh  gen.sh
src/BiMonetaryApi/App_Build/k8s/: bimonetary-dep.yaml  bimonetary-svc.yaml
src/BiMonetaryApi/v1/Controllers/: PingController.cs
src/ExchangeService/: Dockerfile  NetCoreKit.Samples.ExchangeService.csproj  Program.cs
src/ExchangeService/App_Build/: build_image.sh  gen.sh
src/ExchangeService/App_Build/k8s/: exchange-dep.yaml  exchange-svc.yaml
src/NetCoreKit.Samples.Tests/: NetCoreKit.Samples.Tests.csproj
